# VehicleTracking

./: README.md  alten-challenge.txt  azure-pipelines.yml
VehicleTracking/: VehicleTracking.sln  docker-compose.dcproj  docker-compose.yml
VehicleTracking/SubscriberApp/: Program.cs  SubscriberApp.csproj
VehicleTracking/Tests/VehicleTracking.API.Tests/: UnitTest1.cs  VehicleTracking.API.Tests.csproj
VehicleTracking/Tests/VehicleTracking.API.Tests/Unit/Controllers/: DataControllerTests.cs  FilterControllerTests.cs  HomeControllerTests.cs  StatusControllerTests.cs
VehicleTracking/Tests/VehicleTracking.DataMS.Tests/: InMemoryDbContextFactory.cs  UnitTest1.cs  VehicleTracking.DataMS.Tests.csproj
VehicleTracking/Tests/VehicleTracking.DataMS.Tests/Unit/Services/: VehicleServiceTests.cs
VehicleTracking/Tests/VehicleTracking.StatusMS.Tests/: UnitTest1.cs
VehicleTracking/VehicleTracking.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.API.csproj  appsettings.docker.json  appsettings.json
VehicleTracking/VehicleTracking.API/Controllers/: DataController.cs  FilterController.cs  HomeController.cs  StatusController.cs
VehicleTracking/VehicleTracking.API/Handlers/: StatusChangedHandler.cs  VehicleUpdatedHandler.cs
VehicleTracking/VehicleTracking.API/Helpers/: ExternalRequest.cs
VehicleTracking/VehicleTracking.API/Hubs/: VehicleHub.cs  VehicleStatusHub.cs
VehicleTracking/VehicleTracking.API/Properties/: launchSettings.json
VehicleTracking/VehicleTracking.Common/: Class1.cs
VehicleTracking/VehicleTracking.Common.MQ/: VehicleTracking.Common.MQ.csproj
VehicleTracking/VehicleTracking.Common.MQ/Commands/: ICommand.cs  ICommandHandler.cs  StatusChange.cs  StatusChangeCommand.cs  UpdateVehicle.cs  UpdateVehicleCommand.cs
VehicleTracking/VehicleTracking.Common.MQ/Events/: IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  StatusChangeRejected.cs  StatusChangedEvent.cs  UpdateVehicleEvent.cs  UpdateVehicleRejected.cs  VehicleUpdatedEvent.cs
VehicleTracking/VehicleTracking.Common.MQ/Exceptions/: VehicleException.cs
VehicleTracking/VehicleTracking.Common.MQ/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
VehicleTracking/VehicleTracking.Common.MQ/Services/: IServiceHost.cs  ServiceHost.cs
VehicleTracking/VehicleTracking.DataMS/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.DataMS.csproj
VehicleTracking/VehicleTracking.DataMS/Controllers/: CustomerController.cs  DataController.cs  FilterController.cs  ValuesController.cs  VehicleController.cs
VehicleTracking/VehicleTracking.DataMS/DataContext/: DataGenerator.cs  VehicleDBContext.cs
VehicleTracking/VehicleTracking.DataMS/Handlers/: UpdatedVehicleHandler.cs
VehicleTracking/VehicleTracking.DataMS/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
VehicleTracking/VehicleTracking.DataMS/Mapper/: MapperProfile.cs
VehicleTracking/VehicleTracking.DataMS/Properties/: launchSettings.json
VehicleTracking/VehicleTracking.DataMS/Repositories/: CustomerRepository.cs  VehicleRepository.cs
VehicleTracking/VehicleTracking.DataMS/Services/: BaseService.cs  VehicleService.cs
VehicleTracking/VehicleTracking.Models/: CustomerModel.cs  PocoLoadingExtensions.cs  VehicleModel.cs  VehicleStaticData.cs  VehicleTracking.Models.csproj  VehicleViewModel.cs
VehicleTracking/VehicleTracking.Simulator/: Program.cs  VehicleTracking.Simulator.csproj  appsettings.json
VehicleTracking/VehicleTracking.StatusMS/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.StatusMS.csproj  appsettings.json
VehicleTracking/VehicleTracking.StatusMS/Controllers/: StatusController.cs  ValuesController.cs
VehicleTracking/VehicleTracking.StatusMS/Handlers/: StatusChangedHandler.cs
VehicleTracking/VehicleTracking.StatusMS/Hubs/: VehicleStatusHub.cs
VehicleTracking/VehicleTracking.StatusMS/Properties/: launchSettings.json
VehicleTracking/VehicleTracking.Web/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.Web.csproj  appsettings.json  package-lock.json
VehicleTracking/VehicleTracking.Web/Controllers/: HomeController.cs
VehicleTracking/VehicleTracking.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
VehicleTracking/VehicleTracking.Web/Pages/Shared/: _Layout.cshtml
VehicleTracking/VehicleTracking.Web/Properties/: launchSettings.json
VehicleTracking/VehicleTracking.Web/Views/Home/: Index.cshtml
VehicleTracking/VehicleTracking.Web/Views/Shared/: _FilterResultView.cshtml  _Layout.cshtml
